{
  "name": "paking-lot-lld",
  "version": "1.0.0",
  "description": "LLD Design for Packing Lot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudeepjhs/Paking-lot-lld.git"
  },
  "author": "Sudeep Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudeepjhs/Paking-lot-lld/issues"
  },
  "homepage": "https://github.com/sudeepjhs/Paking-lot-lld#readme",
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
